<?php

namespace {{ rootNamespace }}Http\Routes\Web;

use Illuminate\Contracts\Routing\Registrar;
use OllieCodes\Registrars\Contracts\RouteRegistrar;

class DefaultRoutes implements RouteRegistrar
{
    /**
     * Map the routes this class represents.
     *
     * @param \Illuminate\Contracts\Routing\Registrar $registrar
     *
     * @return void
     */
    public function map(Registrar $registrar): void
    {
        $registrar->get('/', function () {
            return view('welcome');
        });
    }
}
